# gatwick

./: README-CHANGES.xml  README.md  checkstyle-filter.xml  pom.xml
com.io7m.gatwick.codegen/: pom.xml
com.io7m.gatwick.codegen/src/main/java/com/io7m/gatwick/codegen/: DefinitionCompiler.java  DefinitionCompilerConfiguration.java  DefinitionParser.java  GWDefinitionCompiler.java  GWDefinitionCompilerConfiguration.java  GWDefinitionParser.java  MakeEnumerationsMain.java  MakeStructuresMain.java  package-info.java
com.io7m.gatwick.codegen/src/main/java/com/io7m/gatwick/codegen/internal/: GWEnumerations.java  GWHexIntegers.java  GWParameterOffsets.java  GWParameterSizes.java  GWStructures.java  HexIntegers.java  ParameterOffsets.java  ParameterSizes.java  package-info.java
com.io7m.gatwick.codegen/src/main/resources/com/io7m/gatwick/codegen/: AmpCtl.xml  BankChangeMode.xml  ChainElement.xml  GT1000.xml  HighCut.xml  LEDLuminance.xml  LowCut.xml  Main.xml  MetronomeBeat.xml  OnOff.xml  Patch.xml  Patch2.xml  Patch3.xml  PatchAmpCtlBpm1Function.xml  PatchAmpCtlBpm2Function.xml  PatchAssign.xml  PatchBankDownFunction.xml  PatchBankUpFunction.xml  PatchChorus.xml  PatchChorusHighCut.xml  PatchChorusLowCut.xml  PatchChorusOutput.xml  PatchChorusType.xml  PatchChorusWaveform.xml  PatchCnumFunction.xml  PatchCommon.xml  PatchCommonInputSetting.xml  PatchComp.xml  PatchCompRatio.xml  PatchCompType.xml  PatchCtl1Function.xml  PatchCtl2Function.xml  PatchCtl3Function.xml  PatchCtl4Function.xml  PatchCtl5Function.xml  PatchCtl6Function.xml  PatchCtl7Function.xml  PatchDelay.xml  PatchDelayHighcut.xml  PatchDist.xml  (+138 more)
com.io7m.gatwick.codegen/src/main/xsd/: gt1000.xsd
com.io7m.gatwick.controller.main/: pom.xml
com.io7m.gatwick.controller.main/src/main/java/: module-info.java
com.io7m.gatwick.controller.main/src/main/java/com/io7m/gatwick/controller/main/: GWControllers.java  package-info.java
com.io7m.gatwick.controller.main/src/main/java/com/io7m/gatwick/controller/main/internal/: GWChainSerializers.java  GWController.java  GWPatch.java  GWPatchEffectBlock.java  GWPatchEffectBlockCMP.java  GWPatchEffectBlockDistortion.java  GWPatchEffectBlockDivider.java  GWPatchEffectBlockFX.java  GWPatchEffectBlockNS.java  GWPatchEffectBlockPFX.java  GWPatchEffectBlockPreamp.java  GWPatchEffectPFXBlock.java  package-info.java
com.io7m.gatwick.device.api/: pom.xml
com.io7m.gatwick.gui/: pom.xml
com.io7m.gatwick.gui/src/main/java/: module-info.java
com.io7m.gatwick.gui/src/main/java/com/io7m/gatwick/gui/: GWConfiguration.java  GWGUI.java  package-info.java
com.io7m.gatwick.gui/src/main/java/com/io7m/gatwick/gui/internal/: GWApplication.java  GWBootCompleted.java  GWCSS.java  GWPerpetualSubscriber.java  GWScreenControllerFactory.java  GWScreenControllerType.java  GWStrings.java  package-info.java
com.io7m.gatwick.gui/src/main/java/com/io7m/gatwick/gui/internal/config/: GWConfigurationService.java  GWConfigurationServiceType.java  package-info.java
com.io7m.gatwick.gui/src/main/java/com/io7m/gatwick/gui/internal/debug/: GWDCAbstract.java  GWDCDumpSignalChain.java  GWDCUnrecognized.java  GWDCommands.java  GWDConstructorType.java  GWDebugCommandFactoryType.java  GWDebugCommandType.java  GWDebugServer.java  GWDebugService.java  package-info.java
com.io7m.gatwick.gui/src/main/java/com/io7m/gatwick/gui/internal/errors/: GWErrorController.java  GWErrorDialogs.java  GWErrorTreeCell.java  GWErrorTreeCellController.java  package-info.java
com.io7m.gatwick.gui/src/main/java/com/io7m/gatwick/gui/internal/exec/: GWBackgroundExecutor.java  GWBackgroundExecutorType.java  package-info.java
com.io7m.gatwick.gui/src/main/java/com/io7m/gatwick/gui/internal/gt/: GWGT1DeviceAwarePanel.java  GWGT1EffectBlockPanelCMP.java  GWGT1KDeviceSelectionController.java  GWGT1KRunnableType.java  GWGT1KService.java  GWGT1KServiceStatusType.java  GWGT1KServiceType.java  GWGTK1LongRunning.java  package-info.java
com.io7m.gatwick.gui/src/main/java/com/io7m/gatwick/gui/internal/icons/: GWIconEnumerationSetAbstract.java  GWIconEnumerationSetFX.java  GWIconEnumerationSetPreamp.java  GWIconEnumerationSetType.java  GWIconService.java  GWIconServiceType.java  GWIconSetService.java  GWIconSetServiceType.java  package-info.java
com.io7m.gatwick.gui/src/main/java/com/io7m/gatwick/gui/internal/main/: GWMainController.java  GWScreenTransition.java  package-info.java
com.io7m.gatwick.gui/src/main/java/com/io7m/gatwick/gui/internal/preferences/: GWPreferencesController.java  package-info.java
com.io7m.gatwick.gui/src/main/java/com/io7m/gatwick/gui/internal/preset/: GWBlockGraph.java  GWDeviceAwarePanel.java  GWEffectBlockPanel.java  GWEffectBlockPanelCMP.java  GWEffectBlockPanelDS1.java  GWEffectBlockPanelDS2.java  GWEffectBlockPanelFX.java  GWEffectBlockPanelFX1.java  GWEffectBlockPanelFX2.java  GWEffectBlockPanelFX3.java  GWEffectBlockPanelNS1.java  GWEffectBlockPanelNS2.java  GWEffectBlockPanelPFX.java  GWEffectBlockPanelPreamp.java  GWEffectBlockPanelPreamp1.java  GWEffectBlockPanelPreamp2.java  GWIORate118ValueConverter.java  GWIORate119ValueConverter.java  GWIORate318ValueConverter.java  GWIconListCell.java  GWIconListCellFactory.java  GWLineArranger.java  GWNodeArranger.java  GWNodeShape.java  GWNodeShapeBlock.java  GWNodeShapeBypass.java  GWNodeShapeDivider.java  GWNodeShapeLooper.java  GWNodeShapeMixer.java  GWNodeShapeNull.java  GWNodeShapeOutput.java  GWNodeShapeSendReturn.java  GWNodeShapeSpeakerSim.java  GWNodeShapeTerminator.java  GWPresetController.java  GWXOffsetStack.java  package-info.java
com.io7m.gatwick.gui/src/main/java/com/io7m/gatwick/gui/internal/splash/: GWSplashController.java  package-info.java
com.io7m.gatwick.gui/src/main/resources/com/io7m/gatwick/gui/internal/: Messages.properties  amps.xcf  bypass.xcf  divider.xcf  error.fxml  error16.xcf  errorCell.fxml  fx.xcf  fxType.xcf  gatwick.xcf  loop.xcf  main.css  main.fxml  mixer.xcf  null.xcf  openDevice.fxml  output.xcf  preferences.fxml  preset.fxml  reload24.xcf  sendRet.xcf  speaker.xcf  splash.fxml  task16.xcf  terminator.xcf  why24.xcf
(+176 files in other folders)
