<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane minHeight="480.0" minWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io7m.gatwick.gui.internal.main.GWMainController">
   <children>
      <MenuBar fx:id="menuBar" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onMenuFilePreferencesSelected" text="%menu.file.preferences" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#onMenuFileQuitSelected" text="%menu.file.quit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%menu.device">
              <items>
                <MenuItem fx:id="menuDeviceOpen" mnemonicParsing="false" onAction="#onMenuDeviceOpenSelected" text="%menu.device.open" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="mainContent" layoutY="32.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
            <StackPane fx:id="mainContentStack" alignment="TOP_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                 <fx:include source="splash.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Pane fx:id="transitionLine" maxWidth="-Infinity" prefWidth="1.0" style="-fx-background-color: #ffffff;" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <VBox layoutY="565.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" styleClass="statusBar">
               <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@io7m.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="statusText" text="Label" HBox.hgrow="ALWAYS" />
                        <Region HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Label fx:id="statusConnectionText" styleClass="statusConnectionText" text="Label">
                                 <HBox.margin>
                                    <Insets right="8.0" />
                                 </HBox.margin>
                              </Label>
                              <Rectangle fx:id="statusConnectionLED" fill="DODGERBLUE" height="16.0" stroke="#ffffff3f" strokeType="INSIDE" width="16.0" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="8.0" right="8.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
